SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/arclab-MS-7E01:@/tmp/.ICE-unix/1770,unix/arclab-MS-7E01:/tmp/.ICE-unix/1770
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
TERM_PROGRAM_VERSION=1.94.2
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
CONDA_EXE=/home/arclab/anaconda3/bin/conda
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
NO_AT_BRIDGE=1
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/arclab/road_ws/src
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=arclab
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=30
SYSTEMD_EXEC_PID=1793
VSCODE_CODE_CACHE_PATH=/home/arclab/.config/Code/CachedData/384ff7382de624fb94dbaf6da11977bba1ecd427
XAUTHORITY=/run/user/1000/gdm/Xauthority
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/arclab
USERNAME=arclab
GAZEBO_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-c3a04154-1.94-main.sock
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/arclab/ros2_ws/install/ros_study_py:/home/arclab/ros2_ws/install/ex_calculator:/home/arclab/ros2_ws/install/ros_study_msgs:/home/arclab/ros2_ws/install/py_pubsub:/home/arclab/ros2_ws/install/point_cloud:/home/arclab/ros2_ws/install/learning_tf2_py:/home/arclab/ros2_ws/install/hough_transform:/home/arclab/ros2_ws/install/construct_turtlebot3_tasks:/home/arclab/ros2_ws/install/custom_interfaces:/home/arclab/ros2_ws/install/construct1:/opt/ros/humble
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/arclab/ros2_ws/install/ros_study_msgs:/home/arclab/ros2_ws/install/custom_interfaces
GAZEBO_RESOURCE_PATH=/usr/share/gazebo-11:/usr/share/gazebo-11:
COLCON_PREFIX_PATH=/home/arclab/ros2_ws/install
INVOCATION_ID=17658329ad10452da2748aa6681ec187
MANAGERPID=1340
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/arclab/ros2_ws/install/ros_study_py/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/ex_calculator/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages:/home/arclab/ros2_ws/install/py_pubsub/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/point_cloud/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/learning_tf2_py/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/hough_transform/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/construct_turtlebot3_tasks/lib/python3.10/site-packages:/home/arclab/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages:/home/arclab/ros2_ws/install/construct1/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=arclab
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-72ac73a1d1.sock
CONDA_SHLVL=0
DISPLAY=:0
VSCODE_PID=270826
SHLVL=1
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/arclab/road_ws/src
PAPERSIZE=a4
CONDA_PYTHON_EXE=/home/arclab/anaconda3/bin/python
LD_LIBRARY_PATH=/home/arclab/ros2_ws/install/ros_study_msgs/lib:/home/arclab/ros2_ws/install/custom_interfaces/lib:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/home/arclab/.local/lib/python3.10/site-packages/nvidia/cudnn/lib:/usr/local/cuda/lib64:/home/arclab/.local/lib/python3.10/site-packages/nvidia/cudnn/lib:/usr/local/cuda/lib64::/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/your_username/.mujoco/mujoco-2.3.7/bin:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins::/home/your_username/.mujoco/mujoco-2.3.7/bin
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
JOURNAL_STREAM=8:17541
GAZEBO_MODEL_PATH=/usr/share/gazebo-11/models:/usr/share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/arclab/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/opt/ros/humble/bin:/usr/local/cuda/bin:/usr/bin/python3.10:/home/arclab/.local/bin:/usr/local/cuda/bin:/usr/bin/python3.10:/home/arclab/anaconda3/condabin:/home/arclab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=270826
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
OLDPWD=/home/arclab/road_ws
TERM_PROGRAM=vscode
_=/usr/bin/env
